//.Wav в заголовке (первые 0.. байта) имеет данные об:
//  16,17,18,19(12 00 00 00)-16 для PCM, оставшийся размер заголовка
//1 22,23 (01 00)-Число каналов
//2 24,25,26,27(22 56 00 00)-Частота дискритизации 0h5622=22050
//3 28,29,30,31(22 56 00 00)-байт/сек
//4 32,33 (01 00)-байт на сэмпл на все каналы
//5 34.35 (08 00) бит в сэмле,глубина цап
// ищем data(64 61 74 61),затем 4 байта размер данных
//6 40,41,42,43(4а 7с 00 00)-количество байт данных следом 7с4а байт

#include "stm32f4xx.h"
#include "spi25.h"
extern unsigned char DAC_Buff[512];//буфер, в который считывает обработчик прерываний
extern uint16_t i ;//глобальная,индекс массива в который БУДЕМ читать
extern uint32_t length;//количество байт данных 
extern uint32_t byteRate;//Количество байт, переданных за секунду воспроизведения.
extern uint8_t Ncanal;//Число каналов
extern uint32_t SampleRate;//частота дискритизации
 
 void Read_Head(void)
 {  
 
 Read_En();//процедура перевода в режим чтения микросхемы
 i=0;	 //счетчик в обработчике прерываний!!!
	 Read_SPI(24); 
	Ncanal=(DAC_Buff[i-1]<<8)|DAC_Buff[i-2]; 
 Read_SPI(4);//чтение в буфер еще 4 байта
	SampleRate=	byteRate =(DAC_Buff[i-1]<<24)|(DAC_Buff[i-2]<<16)|(DAC_Buff[i-3]<<8)|DAC_Buff[i-4]; 
	 Read_SPI(4);//чтение в буфер еще 4 байта 
	byteRate =(DAC_Buff[i-1]<<24)|(DAC_Buff[i-2]<<16)|(DAC_Buff[i-3]<<8)|DAC_Buff[i-4]; 
	 
	 //ищем поле  data:
 while  (!((DAC_Buff[i-1]==0x61)&&(DAC_Buff[i-2]==0x74)&&(DAC_Buff[i-3]==0x61)&&(DAC_Buff[i-4]==0x64)))		 
 {
 Read_SPI(1);//чтение в буфер по одному байту
  }//следующие 4 байта будут содержать информацию о количестве данныхi=0;
 Read_SPI(4);//чтение в буфер 4 байта
length= (DAC_Buff[i-1]<<24)|(DAC_Buff[i-2]<<16)|(DAC_Buff[i-3]<<8)|DAC_Buff[i-4];
	
	
	 i=0;//дальше читаем данные в начало буфера для передачи в DAC
 }
 
 
 
 